# Myrtus.Clarity.Core

./: .gitignore  Myrtus.Clarity.Core.sln
AppTemplate.Core.Application.Abstractions.Authentication/: AppTemplate.Core.Application.Abstractions.Authentication.csproj  IJwtService.cs  IUserContext.cs
AppTemplate.Core.Application.Abstractions.Authentication/Azure/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AzureAdB2CJwtService.cs  AzureAdB2COptions.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  UserContext.cs
AppTemplate.Core.Application.Abstractions.Authentication/Azure/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs
AppTemplate.Core.Application.Abstractions.Behaviours/: AppTemplate.Core.Application.Abstractions.Behaviours.csproj  LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
AppTemplate.Core.Application.Abstractions.Caching/: AppTemplate.Core.Application.Abstractions.Caching.csproj  ICacheService.cs  ICachedQuery.cs
AppTemplate.Core.Application.Abstractions.Clock/: IDateTimeProvider.cs
AppTemplate.Core.Application.Abstractions.Data.Dapper/: AppTemplate.Core.Application.Abstractions.Data.Dapper.csproj  ISqlConnectionFactory.cs
AppTemplate.Core.Application.Abstractions.Mailing/: AppTemplate.Core.Application.Abstractions.Mailing.csproj  IMailService.cs
AppTemplate.Core.Application.Abstractions.Messaging/: AppTemplate.Core.Application.Abstractions.Messaging.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AppTemplate.Core.Application.Abstractions.Module/: IClarityModule.cs
AppTemplate.Core.Application.Abstractions.Pagination/: IPaginatedList.cs
AppTemplate.Core.Application.Abstractions.Repositories/: AppTemplate.Core.Application.Abstractions.Repositories.csproj  IRepository.cs
AppTemplate.Core.Application.Exceptions/: ConcurrencyException.cs  ValidationError.cs
AppTemplate.Core.Domain.Abstractions/: AppTemplate.Core.Domain.Abstractions.csproj  DomainError.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
AppTemplate.Core.Infrastructure.Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
AppTemplate.Core.Infrastructure.Caching/: AppTemplate.Core.Infrastructure.Caching.csproj  CacheOptions.cs  CacheService.cs
AppTemplate.Core.Infrastructure.Clock/: AppTemplate.Core.Infrastructure.Clock.csproj  DateTimeProvider.cs
AppTemplate.Core.Infrastructure.Data.Dapper/: AppTemplate.Core.Infrastructure.Data.Dapper.csproj  DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
AppTemplate.Core.Infrastructure.DynamicQuery/: AppTemplate.Core.Infrastructure.DynamicQuery.csproj  DynamicQuery.cs  Filter.cs  (+2 more)
AppTemplate.Core.Infrastructure.Pagination/: AppTemplate.Core.Infrastructure.Pagination.csproj  PaginatedList.cs
Myrtus.Clarity.Core.Application.Abstractions.Authentication/: IJwtService.cs  IUserContext.cs  Myrtus.Clarity.Core.Application.Abstractions.Authentication.csproj
Myrtus.Clarity.Core.Application.Abstractions.Behaviours/: LoggingBehavior.cs  Myrtus.Clarity.Core.Application.Abstractions.Behaviours.csproj  QueryCachingBehavior.cs  ValidationBehavior.cs
Myrtus.Clarity.Core.Application.Abstractions.Notification/: INotificationService.cs  Myrtus.Clarity.Core.Application.Abstractions.Notification.csproj
Myrtus.Clarity.Core.Application.Abstractions.Repositories/: IRepository.cs  Myrtus.Clarity.Core.Application.Abstractions.Repositories.csproj
Myrtus.Clarity.Core.Domain.Abstractions/: AuditLog.cs  DomainError.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  Myrtus.Clarity.Core.Domain.Abstractions.csproj  Notification.cs  ValueObject.cs
Myrtus.Clarity.Core.Domain.Abstractions/Mailing/: Mail.cs  MailSettings.cs  ToEmail.cs
Myrtus.Clarity.Core.Infrastructure.Auditing/: Myrtus.Clarity.Core.Infrastructure.Auditing.csproj
Myrtus.Clarity.Core.Infrastructure.Auditing/Services/: AuditLogService.cs
Myrtus.Clarity.Core.Infrastructure.Authentication.Azure/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AzureAdB2CJwtService.cs  AzureAdB2COptions.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  Myrtus.Clarity.Core.Infrastructure.Authentication.Azure.csproj  UserContext.cs
Myrtus.Clarity.Core.Infrastructure.Authentication.Azure/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs
Myrtus.Clarity.Core.Infrastructure.Authentication.Keycloak/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  Myrtus.Clarity.Core.Infrastructure.Authentication.Keycloak.csproj  UserContext.cs
Myrtus.Clarity.Core.Infrastructure.Authentication.Keycloak/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs
Myrtus.Clarity.Core.Infrastructure.Caching/: CacheOptions.cs  CacheService.cs  Myrtus.Clarity.Core.Infrastructure.Caching.csproj
Myrtus.Clarity.Core.Infrastructure.Data.Dapper/: DateOnlyTypeHandler.cs  Myrtus.Clarity.Core.Infrastructure.Data.Dapper.csproj  SqlConnectionFactory.cs
Myrtus.Clarity.Core.Infrastructure.DynamicQuery/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Myrtus.Clarity.Core.Infrastructure.DynamicQuery.csproj  Sort.cs
Myrtus.Clarity.Core.Infrastructure.Mailing.MailKit/: MailKitMailService.cs  Myrtus.Clarity.Core.Infrastructure.Mailing.MailKit.csproj
Myrtus.Clarity.Core.Infrastructure.Notification/: GlobalSuppressions.cs  Myrtus.Clarity.Core.Infrastructure.Notification.csproj
Myrtus.Clarity.Core.Infrastructure.Notification/Services/: NotificationService.cs
Myrtus.Clarity.Core.Infrastructure.Outbox/: Myrtus.Clarity.Core.Infrastructure.Outbox.csproj  OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Myrtus.Clarity.Core.Infrastructure.Repositories/: Myrtus.Clarity.Core.Infrastructure.Repositories.csproj
Myrtus.Clarity.Core.WebApi/: BaseController.cs  ErrorHandlingService.cs  IErrorHandlingService.cs  Myrtus.Clarity.Core.WebApi.csproj
(+49 files in other folders)
