<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="10.1.0" />
		<PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppTemplate.Core.Application.Abstractions.Caching\AppTemplate.Core.Application.Abstractions.Caching.csproj" />
		<ProjectReference Include="..\AppTemplate.Core.Application.Abstractions.Caching\AppTemplate.Core.Application.Abstractions.Caching.csproj" />
		<ProjectReference Include="..\AppTemplate.Core.Application.Abstractions.Messaging\AppTemplate.Core.Application.Abstractions.Messaging.csproj" />
		<ProjectReference Include="..\AppTemplate.Core.Application.Exceptions\AppTemplate.Core.Application.Exceptions.csproj" />
		<ProjectReference Include="..\AppTemplate.Core.Domain.Abstractions\AppTemplate.Core.Domain.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
